
user  nginx;

worker_processes auto;

worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 32768;
    multi_accept on;
    use epoll;
}





http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    server_tokens off;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay        on;
    keepalive_timeout  15;
        
    client_body_buffer_size    128k;
    client_max_body_size       10m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers   1 32k;
    postpone_output  1460;
        
    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;
        
    ##
    # File Cache Settings
    ##        
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    ##
    # Gzip Settings
    ##
    gzip off;
    gzip_static on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;

    include /etc/nginx/sites-available/*.conf;
}
